<!DOCTYPE html>
<html>
<head>
 <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
 	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
 <meta charset=utf-8 />
 <title>हिमालिनी</title>
</head>
<body ng-app="RSS_Demo" ng-controller="AppCtrl" jt-view-scroll>
  
  
 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="slide-nav">
  <div class="container">
   <div class="navbar-header">
    <a class="navbar-toggle" href="#/choose_feed" class="btn btn-primary pull-right btnPadR" ng-show="ifPathNot('/choose_feed')"> 
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </a>
    <a class="navbar-brand" href="#">हिमालिनी</a>
    
   </div>
   <div id="slidemenu">
     
      <script type="text/ng-template" id="choose_feed.html">
<h1>Choose RSS Feed</h1>

<div class="changeList">
	<div class="input-prepend">
		<a ng-click="addFeed()" class="btn btn-primary add-on"><i class="foundicon-plus"></i> Add feed</a>
		<input type="text" id="inputFeed" ng-model="newFeedUrl" placeholder="new feed url" jt-on-enter="addFeed()">
	</div>

	<div class="btn-group btn-block" ng-repeat="feed in prefs.feedList2" jt-repeat-done="layoutDone()">
		<a ng-click="chooseFeed($index)" class="btn">{{feed}}</a>
		<a ng-click="removeFeed($index)" class="btn btn-danger" title="Remove feed" data-toggle="tooltip"><i class="foundicon-remove"></i></a>
	</div>
</div>
</script>    
     
    <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="#about">About</a></li>
     
     <li><a href="#contact">Contact</a></li>
     
    </ul>
          
   </div>
  </div>
 </div>
  
  
  <!--wrap the page content do not style this-->
 <div id="page-content">
   
  <div class="container" >
    <div class="row">
       <div ng-view  ></div>

<div id="veil" ng-show="isLoading"></div>
<div id="feedLoading" ng-show="isLoading">Loading...</div>
    <script type="text/ng-template" id="list_view.html">


<div class="col-lg-12 cla" ng-repeat="entry in feed_result.entries" jt-repeat-done="layoutDone()" ng-class="beenViewed(entry)" ng-cloak>
 <div class="mycontener">
<h4 class="post_title card-header"><a href="" ng-click="viewDetail(entry)" title="view detail" data-toggle="tooltip">{{entry.title}}</a></h4>

<div class="im"><a href="" ng-click="viewDetail(entry)" class="pull-left rssThumb" title="view detail" data-toggle="tooltip"><img ng-repeat="a in mediaOne(entry).thumbnails" ng-src="{{a.url}}"></a></div>
<div class="content_" ng-bind-html="entry.contentSnippet" > </div>

	<!--<a href="{{entry.link}}" target="_blank" title="view at {{feed_result.viewAt}}" data-toggle="tooltip" data-placement="left" class="btn btn-primary pull-right" style="margin: 0 0 5px 10px">View at...</a>-->

	

	
 <div class="clearfix"></div>
	
</div>
</script>
<script type="text/ng-template" id="detail_view.html">




<div class="col-lg-12 cla">
<div class='mycontener'><h4 class="post_title card-header">{{currEntry.title}}</h3>

	<div  class="imn" ng-bind-html="currEntry.content"></div>

	<p class="muted">Posted: {{currEntry.publishedDate}} - <a href="{{currEntry.link}}" target="_blank" class="text-info" ng-click="videoStop()">view at {{feed_result.viewAt}}</a></p>
	</div>
</div>
</script>

     <!-- <div class="col-lg-12 cla">
      <div class="mycontener">
        <h4 class="post_title card-header">चार दलों से वार्ता करना कोई औचित्य नहीं ः यादव</h4>
          <div class="im"><img src="images/photos/5.jpg"></div><div class="content_"> काठमांडू, ११ श्रावण जिला प्रहरी कार्यालय बारा ने पूर्व सभासद तथा सद्भावना पार्टी के उपाध्यक्ष शिवचन्द्र कुसवाहा को १५ दिन के .</div>
          
          
          <div class="clearfix"></div>
      </div>
      
      </div>
      <div class="col-lg-12 cla">
   
      <div class="mycontener">
        <h4 class="post_title card-header">चार दलों से वार्ता करना कोई औचित्य नहीं ः यादव</h4>
          <div class="im"><img src="images/photos/5.jpg"></div><div class="content_"> काठमांडू, ११ श्रावण जिला प्रहरी कार्यालय बारा ने पूर्व सभासद तथा सद्भावना पार्टी के उपाध्यक्ष शिवचन्द्र कुसवाहा को १५ दिन के .</div>
          <div class="clearfix"></div>
      </div>
      
      </div>
      <div class="col-lg-12 cla">
      <div class="mycontener">
        <h4 class="post_title card-header">चार दलों से वार्ता करना कोई औचित्य नहीं ः यादव</h4>
          <div class="im"><img src="images/photos/5.jpg"></div><div class="content_"> काठमांडू, ११ श्रावण जिला प्रहरी कार्यालय बारा ने पूर्व सभासद तथा सद्भावना पार्टी के उपाध्यक्ष शिवचन्द्र कुसवाहा को १५ दिन के .</div>
          <div class="clearfix"></div>
      </div>
      
      </div>
      <div class="col-lg-12 cla">
      <div class="mycontener">
        <h4 class="post_title card-header">चार दलों से वार्ता करना कोई औचित्य नहीं ः यादव</h4>
          <div class="im"><img src="images/photos/5.jpg"></div><div class="content_"> काठमांडू, ११ श्रावण जिला प्रहरी कार्यालय बारा ने पूर्व सभासद तथा सद्भावना पार्टी के उपाध्यक्ष शिवचन्द्र कुसवाहा को १५ दिन के .</div>
          <div class="clearfix"></div>
      </div>
      
      </div>
      <div class="col-lg-12 cla">
      <div class="mycontener">
        <h4 class="post_title card-header">चार दलों से वार्ता करना कोई औचित्य नहीं ः यादव</h4>
          <div class="im"><img src="images/photos/5.jpg"></div><div class="content_"> काठमांडू, ११ श्रावण जिला प्रहरी कार्यालय बारा ने पूर्व सभासद तथा सद्भावना पार्टी के उपाध्यक्ष शिवचन्द्र कुसवाहा को १५ दिन के .</div>
          <div class="clearfix"></div>
      </div>
      
      </div>
      <div class="col-lg-12 cla">
      <div class="mycontener">
        <h4 class="post_title card-header">चार दलों से वार्ता करना कोई औचित्य नहीं ः यादव</h4>
          <div class="im"><img src="images/photos/5.jpg"></div><div class="content_"> काठमांडू, ११ श्रावण जिला प्रहरी कार्यालय बारा ने पूर्व सभासद तथा सद्भावना पार्टी के उपाध्यक्ष शिवचन्द्र कुसवाहा को १५ दिन के .</div>
          <div class="clearfix"></div>
      </div>
      
      </div>
      <div class="col-lg-12 cla">
      <div class="mycontener">
        <h4 class="post_title card-header">चार दलों से वार्ता करना कोई औचित्य नहीं ः यादव</h4>
          <div class="im"><img src="images/photos/5.jpg"></div><div class="content_"> काठमांडू, ११ श्रावण जिला प्रहरी कार्यालय बारा ने पूर्व सभासद तथा सद्भावना पार्टी के उपाध्यक्ष शिवचन्द्र कुसवाहा को १५ दिन के .</div>
          <div class="clearfix"></div>
      </div>
      
      </div>-->
      
    </div>
   </div>
  <!-- /.container -->
  
 </div>
 <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
 Hello
 </div>
 <!-- /#page-content -->
 <style>
 /* adjust body when menu is open */
 .imn{
	 text-align:justify;
	 color:#555;
 }
 .imn img{
	 width:100%;
	 height:100%;
 }
 .imn div p{
	 text-align:center;
	 color:#666;
	 background:#888;
 }
 .navbar-inverse{
	 background:#9A0201;
 }
 .navbar-brand{
	 font-size:29px;
	 font-weight:bold;
	 padding-left:73px;
	 color:#FFF4F4 !important;
 }
 
 
.card-header::after {
    background-color: #e1e1e1;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    right: auto;
    top: auto;
    transform-origin: 50% 100% 0;
    width: 100%;
    z-index: 15;
}
.post-card .card-header {
    display: block;
    padding: 10px;
}
.card-header {
    border-radius: 2px 2px 0 0;
    font-size: 17px;
}
.card-footer, .card-header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    min-height: 23px;
    padding: 1px 2px;
    position: relative;
}
 body{
	 background:#EFEFF4;
 }
body.slide-active {
    overflow-x: hidden;
}
.mycontener{
	 background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    font-size: 14px;
   
    position: relative;
	color:#555;
	line-height:20px;
	padding:6px
}
.cla{
	padding:6px !important;
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
    margin-top: 0px!important
}
/*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
#page-content {
    position: relative;
    padding-top: 50px;
    left: 0;
}
#page-content.slide-active {
    padding-top: 0
}
.im{
	float:left;
	width:18%;
	margin-right:4px;
	
}
.im img{
	width:100%;
	height:100%;
}.post_title{
	color:#003;
	font-size:13px;
	font-weight:bold;
}

.content_{
	float:left;
	width:80%;
	text-align:justify;
	color:#666;
}
/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
    cursor: pointer;
    position: relative;
    line-height: 0;
    float: left;
    margin: 0;
    width: 30px;
    height: 40px;
    padding: 10px 0 0 0;
    border: 0;
    background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
    width: 100%;
    display: block;
    height: 3px;
    margin: 5px 0 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
    background: orange
}
.navbar-header {
    position: relative
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
    position: relative
}
/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
@media (max-width:767px) { 
	#slide-nav .container {
	    margin: 0;
	    padding: 0!important;
	}
	#slide-nav .navbar-header {
	    margin: 0 auto;
	    padding: 0 15px;
	}
	#slide-nav .navbar.slide-active {
	    position: absolute;
	    width: 80%;
	    top: -1px;
	    z-index: 1000;
	}
	#slide-nav #slidemenu {
	    background: #f7f7f7;
	    left: -100%;
	    width: 80%;
	    min-width: 0;
	    position: absolute;
	    padding-left: 0;
	    z-index: 2;
	    top: -8px;
	    margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav {
	    min-width: 0;
	    width: 100%;
	    margin: 0;
	}
	#slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
	    min-width: 0;
	    width: 80%;
	    white-space: normal;
	}
	#slide-nav {
	    border-top: 0
	}
	#slide-nav.navbar-inverse #slidemenu {
	    background: #333
	}
	/* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
	#slide-nav #navbar-height-col {
	    position: fixed;
	    top: 0;
	    height: 100%;
	    width: 80%;
	    left: -80%;
	    background: #eee;
	}
	#slide-nav.navbar-inverse #navbar-height-col {
	    background: #333;
	    z-index: 1;
	    border: 0;
	}
	#slide-nav .navbar-form {
	    width: 100%;
	    margin: 8px 0;
	    text-align: center;
	    overflow: hidden;
	    /*fast clearfixer*/
	}
	#slide-nav .navbar-form .form-control {
	    text-align: center
	}
	#slide-nav .navbar-form .btn {
	    width: 100%
	}
}
@media (min-width:768px) { 
	#page-content {
	    left: 0!important
	}
	.navbar.navbar-fixed-top.slide-active {
	    position: fixed
	}
	.navbar-header {
	    left: 0!important
	}
}

 </style>
  <script src="http://code.jquery.com/jquery.min.js"></script>
 <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular-sanitize.min.js"></script>
<script src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
'use strict';

google.load("feeds", "1");
</script>

<script src="jt_AJS.js"></script>
<script src="RSS_Demo.js"></script>
 <script>
 $(document).ready(function () {


    //stick in the fixed 100% height behind the navbar but don't wrap it
    $('#slide-nav.navbar .container').append($('<div id="navbar-height-col"></div>'));

    // Enter your ids or classes
    var toggler = '.navbar-toggle';
    var pagewrapper = '#page-content';
    var navigationwrapper = '.navbar-header';
    var menuwidth = '100%'; // the menu inside the slide menu itself
    var slidewidth = '80%';
    var menuneg = '-100%';
    var slideneg = '-80%';


    $("#slide-nav").on("click", toggler, function (e) {

        var selected = $(this).hasClass('slide-active');

        $('#slidemenu').stop().animate({
            left: selected ? menuneg : '0px'
        });

        $('#navbar-height-col').stop().animate({
            left: selected ? slideneg : '0px'
        });

        $(pagewrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });

        $(navigationwrapper).stop().animate({
            left: selected ? '0px' : slidewidth
        });


        $(this).toggleClass('slide-active', !selected);
        $('#slidemenu').toggleClass('slide-active');


        $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');


    });


    var selected = '#slidemenu, #page-content, body, .navbar, .navbar-header';


    $(window).on("resize", function () {

        if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
            $(selected).removeClass('slide-active');
        }


    });




});
 </script>

</body>
</html>